{
  "env": { "es2022": true, "node": true },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "script" },
  "ignorePatterns": ["node_modules/", ".venv/", "data/", "static/", "dist/", "build/"]
}
